==================== LINE 1 ====================
            LINE: 2029-11-02 21:52:01 101.88.73.55 GET /api/login 500 615s
            STATUS: True
            RESULTS:
                     Date: 02/11/29
                     Time: 21:52:01
                     IP Address: 101.88.73.55
                     Method: GET
                     Route: /api/login
                     Status: 500
                     Response Time: 615000


==================== LINE 2 ====================
            LINE: {"Timestamp":"2055/4/-14T6/12/37/-17","Ip":"55.24.15.184","Methods":"GET","Routes":"/api/user","Status":"400","Response-Time":"720ms"}
            STATUS: False


==================== LINE 3 ====================
            LINE: {"Timestamp":"2359558321","Ip":"119.39.101.36","Methods":"GET","Routes":"","Status":"","Response-Time":"37ms"}
            STATUS: False


==================== LINE 4 ====================
            LINE: {"Timestamp":"2585321521","Ip":"131.56.231.231","Methods":"","Routes":"/api/login","Status":"-","Response-Time":"980ms"}
            STATUS: False


==================== LINE 5 ====================
            LINE: 2032-02-21T21:52:01 113.81.220.110 POST /api/register 200 975s
            STATUS: True
            RESULTS:
                     Date: 21/02/32
                     Time: 21/52/01
                     IP Address: 113.81.220.110
                     Method: POST
                     Route: /api/register
                     Status: 200
                     Response Time: 975000


==================== LINE 6 ====================
            LINE: 2580483121 231.201.89.23 DELETE  - 577
            STATUS: False


==================== LINE 7 ====================
            LINE: 2060095921 48.129.147.11 POST /api/register - 179ms
            STATUS: True
            RESULTS:
                     Date: 13/04/35
                     Time: 21/52/01
                     IP Address: 48.129.147.11
                     Method: POST
                     Route: /api/register
                     Status: -
                     Response Time: 179000


==================== LINE 8 ====================
            LINE: 2046-08-21 21:52:01 8.245.88.3  /api/login 500 899s
            STATUS: False


==================== LINE 9 ====================
            LINE: 2280415921 229.82.89.171 GET /api/login 400 469
            STATUS: True
            RESULTS:
                     Date: 06/04/42
                     Time: 21/52/01
                     IP Address: 229.82.89.171
                     Method: GET
                     Route: /api/login
                     Status: 400
                     Response Time: 469


==================== LINE 10 ====================
            LINE: 2034-03-31 21:52:01 53.222.214.118 PUT   321s
            STATUS: False


