TOTAL LOGS COUNT: 20
VALID LOGS COUNT: 7
CORRUPTED LOGS COUNT: 13

AVERAGE RESPONSE TIME: 1697490ms

LOG WITH LOWEST REPONSE TIME:
                     Date: 12/02/28
                     Time: 21/01/04
                     IP Address: 17.188.75.205
                     Method: PUT
                     Route: /api/user
                     Status: NO_STATUS
                     Response Time: 356ms

LOG WITH HIGHEST REPONSE TIME:
                     Date: 18/03/33
                     Time: 21:01:04
                     IP Address: 18.138.208.158
                     Method: DELETE
                     Route: /api/login
                     Status: -
                     Response Time: 774000ms


STATUS TABLE AND FREQUENCIES
Status NO_STATUS | Frequency 1
Status 500 | Frequency 2
Status 200 | Frequency 2


IP TABLE AND FREQUENCIES
IP 70.217.169.49 | Frequency 1
IP 17.188.75.205 | Frequency 1
IP 12.72.66.214 | Frequency 1
IP 197.225.208.185 | Frequency 1
IP 9.101.44.220 | Frequency 1
IP 65.179.64.100 | Frequency 1
IP 18.138.208.158 | Frequency 1


ROUTE TABLE AND FREQUENCIES
Route /api/user | Frequency 2
Route /api/register | Frequency 2
Route /api/login | Frequency 3


METHOD TABLE AND FREQUENCIES
Method POST | Frequency 1
Method DELETE | Frequency 3
Method PUT | Frequency 3
