TOTAL LOGS COUNT: 10
VALID LOGS COUNT: 4
CORRUPTED LOGS COUNT: 6

AVERAGE RESPONSE TIME: 1769469ms

LOG WITH LOWEST REPONSE TIME:
                     Date: 06/04/42
                     Time: 21/52/01
                     IP Address: 229.82.89.171
                     Method: GET
                     Route: /api/login
                     Status: 400
                     Response Time: 469ms

LOG WITH HIGHEST REPONSE TIME:
                     Date: 21/02/32
                     Time: 21/52/01
                     IP Address: 113.81.220.110
                     Method: POST
                     Route: /api/register
                     Status: 200
                     Response Time: 975000ms


STATUS TABLE AND FREQUENCIES
Status 500 | Frequency 1
Status 200 | Frequency 1
Status 400 | Frequency 1


IP TABLE AND FREQUENCIES
IP 101.88.73.55 | Frequency 1
IP 113.81.220.110 | Frequency 1
IP 48.129.147.11 | Frequency 1
IP 229.82.89.171 | Frequency 1


ROUTE TABLE AND FREQUENCIES
Route /api/login | Frequency 2
Route /api/register | Frequency 2


METHOD TABLE AND FREQUENCIES
Method GET | Frequency 2
Method POST | Frequency 2
